{% extends 'base.html' %}
{% load static %}
{% if user.is_authenticated %}

<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <title>Cinemania - Movies</title>
        
        <link rel="stylesheet" type="text/css" href="{% static 'stylings/styles.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'stylings/fontawesome/css/all.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'stylings/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/javascript" href="{% static 'stylings/bootstrap/js/bootstrap.min.js' %}">
        <script src="{% static 'stylings/bootstrap/dist/jquery.slim.min.js' %}"> </script>
        <script src="{% static 'stylings/bootstrap/dist/bootstrap.min.js' %}"> </script>

        <style type="text/css"> 
            .right{
                list-style: none;
                display: block;
            }
            .right li {
                float: left
            }
            .right li{
                color: white;
            }
            .right .sub a {
                text-align:center;
                text-decoration: none;
                color: white;
                background: blue;                
                padding: 10px 20px 12px 20px;
                transition: background 0.2s ease-in-out 
            }
            .right .sub a:hover {
                background: darkblue
            }
            .user {
                font-size:  28px;
                transition: color 0.2s ease-in-out 
            }
            .user:hover {
                color: whitesmoke
            }
            .video {
                text-decoration: none;
            }
              .stretch-card>.card {
                width: 100%;
                min-width: 100%
            }

            body {
                background-color: #f9f9fa
            }

            .flex {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto
            }

            @media (max-width:991.98px) {
                .padding {
                    padding: 1.5rem
                }
            }

            @media (max-width:767.98px) {
                .padding {
                    padding: 1rem
                }
            }

            .padding {
                padding: 1rem
            }

            .carousel .item {
                margin: 3px
            }

            .carousel .item img {
                display: block;
                width: 100%;
                height: auto
            }

            .carousel .item {
                margin: 3px
            }

            .carousel {
                margin-bottom: 15px
            }

            .search-form .form-group {
              float: right !important;
              transition: all 0.35s, border-radius 0s;
              width: 32px;
              height: 1px;
              background-color: #fff;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
              border-radius: 4px;
              border: 1px solid #ccc;
            }
            .search-form .form-group input.form-control {
              padding-right: 20px;
              border: 0 none;
              background: transparent;
              box-shadow: none;
              display:block;
            }

            .search-form .form-group:hover,
            .search-form .form-group.hover {
              width: 100%;
              border-radius: 4px 25px 25px 4px;
            }
            .search-form .form-group span.form-control-feedback {
              position: absolute;
              top: -1px;
              right: -2px;
              z-index: 2;
              display: block;
              width: 34px;
              height: 4px;
              line-height: 34px;
              text-align: center;
              color: #3596e0;
              left: initial;
              font-size: 14px;
            }
            
            
        </style>
        
        </head>
        <body>
          {% block content %}

            <div class="fluid">
                <nav style="background: #000000; box-shadow: box-show;" class="navbar navbar-expand-lg">
                    <a class="navbar-brand" style="font-size: 25px" href="{% url 'movies' %}"><b>CINEMANIA</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span style="" class="navbar-toggler-icon"><i class="fa fa-settings"></i></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-whitesmoke active" href="{% url 'movies' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        {% comment %} <li class="nav-item">
                          <a class="nav-link text-whitesmoke" href="{% url 'movies' %}">Movies</a>
                        </li> {% endcomment %}
                          <li class="nav-item">
                          <a class="nav-link text-whitesmoke" href="{% url 'adults' %}">Adults</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-whitesmoke" href="{% url 'kids' %}">Kids</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                          <a class="nav-link text-whitesmoke" style="color:orange" href="{% url 'myfavs' user.id %}"><b>My favorite movies</b></a>
                        </li> 
                        {% endif %} 
                      </ul>
                  
                      <div class="topnav">
                        <div class="search-container">
                          <form action="{% url 'search' %}" method="POST" > {% csrf_token %} 
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>
                      </div>
                  
                      
                      <ul class="right">                     
                          {% if user.is_authenticated %}           
                          <div>
                            {% comment %} <a href="{% url 'profile' user.id %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">{{ user.username }}</button></a> {% endcomment %}
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="{% url 'logout' %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button></a>
                          </div>
                  
                          {% else %}
                          <div>
                            <a href="{% url 'login' %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign In</button></a>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="{% url 'relecloud:signup' %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SIgn Up</button></a>
                          </div>
                          {% endif %}
                        </li>
                        </ul>
                    </div>
                  </nav>
                  <div>


                    {% if user.is_authenticated %}
                    <section style="background-color: #eee;">
                        <div class="py-5">

                          <div class="row">
                            <div class="col">
                              <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                                <ol class="breadcrumb mb-0">
                                  <div class="col-lg-12">
                                    <div class="row">
                                      {% comment %} <div class="col-lg-2">
                                        <a class="btn btn-info" href="{% url 'myMovies' user.id %}">My Movies</a>
                                      </div> {% endcomment %}
                                      {% comment %} <div class="col-lg-2">
                                        <a  class="btn btn-info" href="{% url 'myfavs' user.id %}">My Favorites</a>
                                      </div> {% endcomment %}
                                      <div class="col-lg-2">
                                        <a class="btn btn-info" href="{% url 'watchlist' user.id %}">My Watch List</a>
                                      </div>
                                      <div class="col-lg-10">
                                        <a style="float: right" class="btn btn-primary" href="{% url 'upload' %}">Upload Movie</a>
                                      </div>
                                    </div>
                                    <div>
                                </ol>
                              </nav>
                            </div>
                          </div>

                            <div class="col-lg-12">
                              <div  style="background: #eee; border: none" class="card mb-4">
                                <div class="card-body">
                                  <div class="row">
                                    <table class="table table-hover table-striped">
                                      <thead class="thead-dark table-striped">
                                        <b>Movies I Uploaded</b>
                                            <th scope="col">Title</th>
                                            <th scope="col">Main Actors</th>
                                            <th scope="col">Genre</th>
                                            <th scope="col">Release Date</th>
                                            <th scope="col">Trailer Link</th>
                                            <th scope="col">Poster</th>
                                            <th scope="col">Description</th>
                                            <th scope="col">Action</th>
                                      </thead>

                                        {% for movie in upMovies %}
                                        <tr>
                                            <td>{{ movie.title }}</td>
                                            <td>{{ movie.main_actors }}</td>
                                            <td>{{ movie.genre }}</td>
                                            <td>{{ movie.release_date }}</td>
                                            <td><a href="{{ movie.trailer_link }}">{{ movie.trailer_link }}</a></td>
                                            <td><img src="{{ movie.poster.url }}" width="40px" height="40px" alt="Movie Poster"></td>
                                            <td>{{ movie.description }}</td>
                                            <td>
                                              <div>
                                                <a href="{% url 'editMovie' movie.id %}" title="Edit {{ movie.title }}"><i class="fa fa-edit"></i></a>
                                                <a href="{% url 'deleteMovie' movie.id %}" title="Delete {{ movie.title }}"><i class="fa fa-trash"></i></a>
                                              </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                                  </div>
                                  
                                </div>
                              </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section> 

                      {% else %}
                      {% url 'login' %}
                      {% endif %}

                      {% endblock %}
              
                      <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                                    <ul class="contact">
                                      <p style="color: white; text-align: aut0;">Follow us on:</p>
                                      <div class="mt-4">
                                        <!-- Facebook -->
                                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-facebook-f"></i></a>
                                       <!-- Twitter -->
                                        <a href="https://twitter.com/Terasedo" type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
                                        <!-- Google + -->
                                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-google-plus-g"></i></a>
                                        <!-- Linkedin -->
                                      </div>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <ul class="contact">
                                      <li>
                                        <a href="/movies">All Movies</a>
                                      </li>
                    
                                      <li>
                                        <a href="/kids">Kids</a>
                                      </li>
                    
                                      <li>
                                        <a href="/adults">Adults</a>
                                      </li>
                                    </ul>
                                </div>
                           
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                    <ul class="contact">
                                       <li>
                                            <a href="#"><i class="fa fa-phone"></i> (+250) 780 575 468</a>
                                       </li>
                    
                                       <li>
                                        <a href="#"><i class="fa fa-phone"></i> (+250) 785  845 731</a>
                                   </li>
                                       <li>
                                            <a href="#"><i class="fa fa-envelope"></i> cinemania@gmail.com</a>
                                       </li>
                                     </ul>
                                </div>
                           </div> 
                        </div>  
                        <div class="bfooter">
                          <p style="color: white;"> @2022 Copyrights &copy; Cinemania </p>
                          </div>      
                    </footer>              
                      
            </div>
        </body>
</html>

{% else %}

{% url 'login' %}

{% endif %}

<script type="text/javascript">
$(document).ready(function() {

$(".owl-carousel").owlCarousel({

autoPlay: 3000,
items : 4,
itemsDesktop : [1199,3],
itemsDesktopSmall : [979,3],
center: true,
nav:true,
loop:true,
responsive: {
600: {
items: 4
}
}
</script>

