{% extends 'base.html' %}
{% load static %}
{% if user.is_authenticated %}

<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <title>Cinemania - Movies</title>
        
        <link rel="stylesheet" type="text/css" href="{% static 'stylings/styles.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'stylings/fontawesome/css/all.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'stylings/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/javascript" href="{% static 'stylings/bootstrap/js/bootstrap.min.js' %}">
        <script src="{% static 'stylings/bootstrap/dist/jquery.slim.min.js' %}"> </script>
        <script src="{% static 'stylings/bootstrap/dist/bootstrap.min.js' %}"> </script>

        <style type="text/css"> 
            .right{
                list-style: none;
                display: block;
            }
            .right li {
                float: left
            }
            .right li{
                color: white;
            }
            .right .sub a {
                text-align:center;
                text-decoration: none;
                color: white;
                background: blue;                
                padding: 10px 20px 12px 20px;
                transition: background 0.2s ease-in-out 
            }
            .right .sub a:hover {
                background: darkblue
            }
            .user {
                font-size:  28px;
                transition: color 0.2s ease-in-out 
            }
            .user:hover {
                color: whitesmoke
            }
            .video {
                text-decoration: none;
            }
              .stretch-card>.card {
                width: 100%;
                min-width: 100%
            }

            body {
                background-color: #f9f9fa
            }

            .flex {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto
            }

            @media (max-width:991.98px) {
                .padding {
                    padding: 1.5rem
                }
            }

            @media (max-width:767.98px) {
                .padding {
                    padding: 1rem
                }
            }

            .padding {
                padding: 1rem
            }

            .carousel .item {
                margin: 3px
            }

            .carousel .item img {
                display: block;
                width: 100%;
                height: auto
            }

            .carousel .item {
                margin: 3px
            }

            .carousel {
                margin-bottom: 15px
            }

            .search-form .form-group {
              float: right !important;
              transition: all 0.35s, border-radius 0s;
              width: 32px;
              height: 1px;
              background-color: #fff;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
              border-radius: 4px;
              border: 1px solid #ccc;
            }
            .search-form .form-group input.form-control {
              padding-right: 20px;
              border: 0 none;
              background: transparent;
              box-shadow: none;
              display:block;
            }

            .search-form .form-group:hover,
            .search-form .form-group.hover {
              width: 100%;
              border-radius: 4px 25px 25px 4px;
            }
            .search-form .form-group span.form-control-feedback {
              position: absolute;
              top: -1px;
              right: -2px;
              z-index: 2;
              display: block;
              width: 34px;
              height: 4px;
              line-height: 34px;
              text-align: center;
              color: #3596e0;
              left: initial;
              font-size: 14px;
            }
            
            
        </style>
        
        </head>
        <body>
          {% block content %}
            <div class="fluid">
                <nav style="background: #000000; box-shadow: box-show;" class="navbar navbar-expand-lg">
                    <a class="navbar-brand" style="font-size: 25px" href="{% url 'movies' %}"><b>CINEMANIA</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span style="" class="navbar-toggler-icon"><i class="fa fa-settings"></i></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-whitesmoke active" href="{% url 'movies' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        {% comment %} <li class="nav-item">
                          <a class="nav-link text-whitesmoke" href="{% url 'movies' %}">Movies</a>
                        </li> {% endcomment %}
                          <li class="nav-item">
                          <a class="nav-link text-whitesmoke" href="{% url 'adults' %}">Adults</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-whitesmoke" href="{% url 'kids' %}">Kids</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                          <a class="nav-link text-whitesmoke" style="color:orange" href="{% url 'myfavs' user.id %}"><b>My favorite movies</b></a>
                        </li> 
                        {% endif %}                       
                      </ul>
                      <ul class="navbar-nav mr-auto">
                      {% if user.is_authenticated %}
                      <div>                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          
                      </div>
                        {% endif %}
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="topnav">
                          <div class="search-container">
                            <form action="{% url 'search' %}" method="POST" > {% csrf_token %} 
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                        </div>
                    </ul>  
                                     
                      <ul class="right">
                        {% if user.is_authenticated %}

                          <div>                          
                          <a href="{% url 'myMovies' user.id %}">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Manage Movies</button></a>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="{% url 'logout' %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button></a>
                          </div>                  
                          {% else %}                          
                          <div>
                            <a href="{% url 'login' %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign In</button></a>
                            <a href="{% url 'relecloud:signup' %}">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SIgn Up</button></a>
                          </div>
                          {% endif %}                        
                        </ul>
                    </div>
                  </nav>
                  <div>


                    {% if user.is_authenticated %}
                    <section style="background-color: #eee;">
                        <div class="container py-5">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="card mb-4">
                                <div class="card-body text-center">
                                    
                                    {% if user.profile_image %}
                                    <a href="" class="profile-pic"><img src="{{ user.profile_image.url }}" alt="Profile Picture"
                                    class="rounded-circle img-fluid" style="width: 150px;"></a>
                                    {% elif user.gender == "M" %}
                                    <a href="" class="profile-pic"><img src="media/images/male_avator.png" alt="Profile Picture"
                                        class="rounded-circle img-fluid" style="width: 150px;"></a>
                                        {% else %}
                                        <a href="" class="profile-pic"><img src="media/images/female_avator.png" alt="Profile Picture"
                                            class="rounded-circle img-fluid" style="width: 150px;"></a>
                                    {% endif %}
                                  <h5 class="my-3">{{ user.username }}</h5>
                                </div>
                              </div>

                              <div class="card mb-4">
                                <div class="card-body text-center">
                                   <h6>Recent Activities</h6>
                                   <hr>
                                   <div style="height: 265px" class="row overflow-auto">
                                   <table class="table table-hover table-striped">
                                    {% for action in activities %}
                                    <tr>
                                      <td><p style="font-size: 12px">{{ action.time }}</p></td>
                                      <td>
                                        {% if action.action|length > 25 %}
                                        <p style="font-size: 12px">{{ action.action|slice:25 }}...</p>
                                        {% else %}
                                        <p style="font-size: 12px">{{ action.action}}</p>
                                        {% endif %}
                                      </td>
                                    </tr>
                                    {% endfor %}
                                   </table>
                                  </div>
                                </div>
                              </div>

                            </div>
                            
                            <div class="col-lg-8">
                              <div class="card mb-4">
                                <div class="card-body">
                                    <form method="post" enctype="multipart/form-data">{% csrf_token %}
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">First Name</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="fname" value="{{ user.first_name }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Last Name</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="lname" value="{{ user.last_name }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Email</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="email" value="{{ user.email }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Username</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="username" value="{{ user.username }}">
                                      <input type="text" class="form-control" hidden name="user" value="{{ user.id }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Age</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="age" value="{{ user.age }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Gender</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" name="gender" value="{{ user.gender }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Profile Picture</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <input type="file" name="" value="{{ user.profile_image }}">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-9">
                                      <input style="float: right" type="submit" class="btn btn-primary" name="update" value="Update">
                                    </div>
                                  </div>
                                  
                                </div>
                              </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section> 

                      {% else %}
                      {% url 'login' %}
                      {% endif %}

                      {% endblock %}

                      <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                                    <ul class="contact">
                                      <p style="color: white; text-align: aut0;">Follow us on:</p>
                                      <div class="mt-4">
                                        <!-- Facebook -->
                                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-facebook-f"></i></a>
                                        <!-- Twitter -->
                                        <a href="https://twitter.com/Terasedo" type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
                                        <!-- Google + -->
                                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-google-plus-g"></i></a>
                                        <!-- Linkedin -->
                                      </div>
                                    </ul>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <ul class="contact">
                                      <li>
                                        <a href="/movies">All Movies</a>
                                      </li>
                    
                                      <li>
                                        <a href="/kids">Kids</a>
                                      </li>
                    
                                      <li>
                                        <a href="/adults">Adults</a>
                                      </li>
                                    </ul>
                                </div>
                           
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                    <ul class="contact">
                                       <li>
                                            <a href="#"><i class="fa fa-phone"></i> (+250) 780 575 468</a>
                                       </li>
                    
                                       <li>
                                        <a href="#"><i class="fa fa-phone"></i> (+250) 785  845 731</a>
                                   </li>
                                       <li>
                                            <a href="#"><i class="fa fa-envelope"></i> cinemania@gmail.com</a>
                                       </li>
                                     </ul>
                                </div>
                           </div> 
                        </div>  
                        <div class="bfooter">
                          <p style="color: white;"> @2022 Copyrights &copy; Cinemania </p>
                          </div>      
                    </footer>     
            </div>
        </body>
</html>

{% else %}

{% url 'login' %}

{% endif %}

<script type="text/javascript">
$(document).ready(function() {

$(".owl-carousel").owlCarousel({

autoPlay: 3000,
items : 4,
itemsDesktop : [1199,3],
itemsDesktopSmall : [979,3],
center: true,
nav:true,
loop:true,
responsive: {
600: {
items: 4
}
}
</script>

